# SentientQA

./: .gitignore  BUSINESS.md  BusinessOfProject.txt  CLAUDE.md  DEVELOPMENT_STATUS.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  README.md  ROADMAP.md  checkstyle-suppressions.xml  checkstyle.xml  javac.20250521_061416.args  pom.xml  spotbugs-exclude.xml
.claude/: settings.local.json
data/: sentinelqa.mv.db
src/: IMPLEMENTATION_SUMMARY.md
src/main/java/com/projectoracle/: ProjectOracleApplication.java  SentinelApplication.java
src/main/java/com/projectoracle/config/: AIConfig.java  AppConfig.java  CacheConfig.java  CrawlerConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/projectoracle/model/: AtlassianCredentials.java  AutomationSetupOption.java  ConfluenceFilter.java  ConfluencePage.java  ElementFingerprint.java  FeatureKnowledge.java  JiraFilter.java  JiraIssue.java  KnowledgeIntegrationRequest.java  KnowledgeItem.java  KnowledgeSource.java  NLPQueryRequest.java  Page.java  TestCase.java  TestExecutionHistory.java  TestPriorityConfig.java  TestSuggestion.java  UIComponent.java  UserFlow.java
src/main/java/com/projectoracle/repository/: APIEndpointRepository.java  ElementRepository.java  TestCaseRepository.java  TestSuggestionRepository.java  UserFlowRepository.java
src/main/java/com/projectoracle/rest/: APITestController.java  AuthController.java  BusinessLogicController.java  CacheController.java  ComplianceTestController.java  CrawlerController.java  DiagnosticController.java  EnhancedTestController.java  FlowFeedbackController.java  FormAnalysisController.java  GlobalExceptionHandler.java  HealingController.java  KnowledgeIntegrationController.java  LoginController.java  ModelController.java  NLPQueryController.java  OracleController.java  PerformanceTestController.java  QualityDashboardController.java  ReportController.java  SecurityTestController.java  StateManagementController.java  TestAutomationController.java  TestController.java  TestImplementationController.java  TestPrioritizationController.java  TestSuggestionController.java  UITestController.java  UserJourneyController.java
src/main/java/com/projectoracle/service/: AIModelDisabledException.java  AIModelService.java  CIIntegrationService.java  CodeAnalysisService.java  ComplianceTestExecutionService.java  ComplianceTestingService.java  ConfluenceService.java  EnhancedTestExecutionService.java  FailurePatternRecognizer.java  JiraService.java  KnowledgeIntegrationService.java  MethodInfo.java  ModelDebugService.java  ModelDownloadService.java  ModelEnvironmentService.java  ModelQuantizationService.java  ModelStartupService.java  ModelStateService.java  NLPQueryService.java  PerformanceTestGenerationService.java  RuleBasedFallbackService.java  SecurityTestGenerationService.java  TestAutomationOrchestrator.java  TestDependencyManager.java  TestExecutionService.java  TestGenerationService.java  TestHealingService.java  TestImplementationService.java  TestPrioritizationService.java  TestSuggestionService.java
src/main/java/com/projectoracle/service/ai/: HuggingFaceModelLoader.java  HuggingFaceTextGenerator.java  TextGenerationUtils.java
src/main/java/com/projectoracle/service/crawler/: APITestGenerationService.java  BusinessLogicExtractionService.java  ElementFingerprintService.java  FlowAnalysisService.java  FormDataTrackingService.java  StateManagementAnalysisService.java  UICrawlerService.java  UITestGenerationService.java  UITestPromptBuilder.java  UserJourneyTestGenerator.java  WebDriverAuthenticationService.java  WebDriverConfig.java  WebDriverSessionManager.java
src/main/java/com/projectoracle/service/integration/: ConfluenceIntegrationService.java  JiraIntegrationService.java  KnowledgeIntegrationService.java  SyncResult.java
src/main/java/com/projectoracle/service/reporting/: ComplianceReportConverter.java  ComplianceReportGenerator.java  QualityMetricsService.java  TestCoverageCalculator.java  TestReportGenerator.java  TestResultAnalyzer.java
src/main/java/com/projectoracle/service/translator/: HuggingFaceGPT2Translator.java  TextGenerationTranslator.java
src/main/resources/: ai-config.properties  application.properties
src/main/resources/all-MiniLM-L6-v2/: serving.properties
src/main/resources/gpt2-medium/: serving.properties
src/main/resources/static/: compliance-tests.html  dashboard.html  index.html  login.html  security-tests.html  test-management.html
src/main/resources/static/css/: compliance.css  dashboard.css  security-tests.css  styles.css  test-management.css
src/main/resources/static/js/: code-scanner.js  compliance.js  dashboard-info.md  dashboard.js  real-data-toggle.js  security-tests.js  test-management.js
src/main/resources/templates/: login.html
src/test/java/com/projectoracle/service/: AIModelServiceTest.java  SequentialTest.java  TestGenerationServiceTest.java
src/test/java/com/projectoracle/service/basic/: BasicTest.java  SimpleAIModelServiceTest.java
src/test/java/com/projectoracle/service/crawler/: MinimalWebDriverSessionManagerTest.java  WebDriverSessionManagerTest.java
